# dependency-updater-core

./: .gitignore  README.md
DependencyUpdaterCore/: DependencyUpdaterCore.sln
DependencyUpdaterCore/DependencyUpdaterCore/: Class1.cs  DependencyUpdater.cs  DependencyUpdaterCore.csproj  IDependencyUpdater.cs  license.txt
DependencyUpdaterCore/DependencyUpdaterCore.Tests/: DependencyUpdaterCore.Tests.csproj  DependencyUpdaterTest.cs  UnitTest1.cs
DependencyUpdaterCore/DependencyUpdaterCore.Tests/Clients/: AzureDevOpsClientTests.cs  NuGetClientTest.cs  ProGetClientTest.cs
DependencyUpdaterCore/DependencyUpdaterCore/Clients/AzureDevOps/: AzureDevOpsClient.cs  IAzureDevOpsClient.cs
DependencyUpdaterCore/DependencyUpdaterCore/Clients/NuGet/: INuGetClient.cs  NuGetClient.cs
DependencyUpdaterCore/DependencyUpdaterCore/Clients/ProGet/: IProGetClient.cs  ProGetClient.cs
DependencyUpdaterCore/DependencyUpdaterCore/Features/Clients/AzureDevOps/: AzureDevOpsClient.cs  IAzureDevOpsClient.cs
DependencyUpdaterCore/DependencyUpdaterCore/Features/FileFetching/: CSharpProjectFileFetcher.cs  ICSharpProjectFileFetcher.cs
DependencyUpdaterCore/DependencyUpdaterCore/Features/FileParsing/: CSharpProjectParser.cs  ICSharpProjectParser.cs
DependencyUpdaterCore/DependencyUpdaterCore/Features/FileUpdating/: CSharpProjectFileUpdater.cs  ICSharpProjectFileUpdater.cs
DependencyUpdaterCore/DependencyUpdaterCore/Features/PullRequestCreation/: IPullRequestCreator.cs  PullRequestCreator.cs
DependencyUpdaterCore/DependencyUpdaterCore/Features/UpdateChecking/: DependencyUpdateChecker.cs  IDependencyUpdateChecker.cs  VersionComparer.cs
DependencyUpdaterCore/DependencyUpdaterCore/Models/: CsProjPackageVersion.cs  ICsProjPackageVersion.cs  IUpdateCheckingConfig.cs  IVersionable.cs  UpdateCheckingConfig.cs  UpdatedCsProjFile.cs
DependencyUpdaterCore/DependencyUpdaterCore/Models/AzureDevOpsClient/: AzureDevOpsConfig.cs  CommitInfo.cs  CreatePullRequestInfo.cs  CsProjRequest.cs  CsProjResponse.cs  IAzureDevOpsConfig.cs  ICommitInfo.cs  ICreatePullRequestInfo.cs  ICsProjRequest.cs  ICsProjResponse.cs  IPullRequestInfo.cs  PullRequestInfo.cs
DependencyUpdaterCore/SampleClient/: Program.cs  Startup.cs
DependencyUpdaterCore/SampleClient/ClientApp/: package-lock.json  package.json
DependencyUpdaterCore/SampleClient/Controllers/: SampleDataController.cs
DependencyUpdaterCore/SampleClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DependencyUpdaterCore/SampleClient/Properties/: launchSettings.json
DependencyUpdaterCore/SampleWebClient/: Program.cs  SampleWebClient.csproj  Startup.cs
DependencyUpdaterCore/SampleWebClient/ClientApp/: package-lock.json  package.json
DependencyUpdaterCore/SampleWebClient/Configuration/: AzureDevOpsConfig.cs
(+15 files in other folders)
