<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\FileFetching\" />
    <Folder Include="Features\FileParsing\" />
    <Folder Include="Features\FileUpdating\" />
    <Folder Include="Features\UpdateChecking\" />
    <Folder Include="Features\PullRequestCreation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
